# vlxd-chatbot-demo

./: .gitignore  README.md  README_EN.md  VLXD.sln  docker-compose.yml  implementation_plan.md
docs/: ARCHITECTURE_GUIDE.md
src/Clients/admin-portal/: .env.example  package-lock.json  package.json
src/Clients/admin-portal/src/: App.jsx  index.css
src/Clients/storefront/: package-lock.json  package.json
src/Clients/storefront/src/: App.jsx  index.css  main.jsx
src/Modules/VLXD.Modules.AI/: AiModule.cs  AssemblyInfo.cs  VLXD.Modules.AI.csproj
src/Modules/VLXD.Modules.AI/Api/: AiEndpoints.cs
src/Modules/VLXD.Modules.AI/Application/Prompts/: ConsultantPrompt.txt  ExtractionPrompt.txt  SentimentPrompt.txt
src/Modules/VLXD.Modules.AI/Application/Services/: ChatOrchestrator.cs  EmbeddingService.cs  EntityExtractionService.cs  FuzzyMatchService.cs  LlmJsonSanitizer.cs  MaterialCalculator.cs  RagService.cs  SentimentAnalyzer.cs  VectorSearchService.cs
src/Modules/VLXD.Modules.AI/Domain/Entities/: ChatMessage.cs  ChatSession.cs  ProductEmbedding.cs  SupportTicket.cs
src/Modules/VLXD.Modules.AI/Domain/Enums/: SentimentLevel.cs  TicketPriority.cs
src/Modules/VLXD.Modules.AI/Infrastructure/: AiDbContext.cs  AiDbContextFactory.cs
src/Modules/VLXD.Modules.AI/Infrastructure/Configurations/: ChatMessageConfig.cs  ChatSessionConfig.cs  ProductEmbeddingConfig.cs  SupportTicketConfig.cs
src/Modules/VLXD.Modules.AI/Infrastructure/Migrations/: 20260601054758_InitAi.Designer.cs  20260601054758_InitAi.cs  AiDbContextModelSnapshot.cs
src/Modules/VLXD.Modules.Catalog/: CatalogModule.cs
src/Modules/VLXD.Modules.Sales/: SalesModule.cs  VLXD.Modules.Sales.csproj
src/Modules/VLXD.Modules.Sales/Api/: SalesEndpoints.cs
src/Modules/VLXD.Modules.Sales/Application/DTOs/: CustomerDto.cs  DashboardStatsDto.cs  OrderDto.cs  PlaceOrderRequest.cs  QuotationDto.cs
src/Modules/VLXD.Modules.Sales/Application/Handlers/: CustomerRegisteredHandler.cs  CustomerUpdatedHandler.cs
src/Modules/VLXD.Modules.Sales/Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  Quotation.cs  QuotationItem.cs
src/Modules/VLXD.Modules.Sales/Domain/Enums/: CustomerTier.cs  OrderStatus.cs
src/Modules/VLXD.Modules.Sales/Domain/Events/: QuotationCreatedEvent.cs
src/Modules/VLXD.Modules.Sales/Infrastructure/: SalesDbContext.cs  SalesDbContextFactory.cs
src/Modules/VLXD.Modules.Sales/Infrastructure/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  QuotationConfiguration.cs  QuotationItemConfiguration.cs
src/Modules/VLXD.Modules.Sales/Infrastructure/Migrations/: 20260601051648_InitSales.Designer.cs  20260601051648_InitSales.cs  SalesDbContextModelSnapshot.cs
src/Modules/VLXD.Modules.Sales/Infrastructure/Services/: SalesModuleService.cs
src/Modules/VLXD.Modules.WMS/: WmsModule.cs
src/VLXD.Host/: Program.cs  VLXD.Host.csproj  appsettings.json
src/VLXD.Host/Auth/: ApplicationDbContext.cs  ApplicationUser.cs  AuthEndpoints.cs  JwtSettings.cs  TokenService.cs
src/VLXD.Host/Data/: DbSeeder.cs
src/VLXD.Host/Data/Migrations/: 20260601045323_InitIdentity.Designer.cs  20260601045323_InitIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/VLXD.Host/Properties/: launchSettings.json
src/VLXD.SharedKernel/Application/: IUnitOfWork.cs  PagedResult.cs
src/VLXD.SharedKernel/Domain/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  Result.cs
src/VLXD.SharedKernel/Infrastructure/: IExternalServiceAdapter.cs
tests/VLXD.Modules.AI.Tests/: AiEndpointsTests.cs  ChatOrchestratorTests.cs  LlmJsonSanitizerTests.cs  MaterialCalculatorTests.cs  VLXD.Modules.AI.Tests.csproj
tests/VLXD.Modules.Catalog.Tests/: ProductTests.cs  VLXD.Modules.Catalog.Tests.csproj
tests/VLXD.Modules.Sales.Tests/: OrderTests.cs  VLXD.Modules.Sales.Tests.csproj
tests/VLXD.Modules.WMS.Tests/: InventoryTests.cs  VLXD.Modules.WMS.Tests.csproj
(+104 files in other folders)
